<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./css/landing.css">
     <!-- render all el ement normally -->
     <link rel="stylesheet" href="./css/normaliz.css">
     <!-- font awesome labarary -->
     <link rel="stylesheet" href="./css/all.min.css">
     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src=".//images/Rectangle 728 (1).png" alt="">
                <div class="Filesis">Filesis</div>
            </div>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Tools</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
            </nav>
            <button> Sign Up</button>
        </div>
    </header>
    <!-- end header -->
    <!-- start Files -->
    <div class="files">
        <div class="container">
            <div class="box">
            <h2>Let’s Manage Your Files Easier And Simple</h2>
            <p>
                Manage your files efficiently and easily and it is a simple, fast and small file manager with a single file.
            </p>
            </div>
                 <div class="button">
                    <button class="free">Try For Free</button>
                    <button class="service">Our Services</button>
                 </div>
        </div>
    </div>
    <!-- end files -->
    <!-- start image -->
    <div class="image">
        <div class="container">
        <img src="./images/images.png" alt="">
        </div>
    </div>
    <!-- end image -->
    <!-- start benefits -->
    <div class="benefits">
        <div class="container">
            <div class="box">
                <h6>just for you</h6>
                <h2>Get Benefits & Advantages</h2>
                <p>
                    While we can customize your plan to suit your needs, most clients schedule regular services:
                </p>
            </div>
        </div>
    </div>
    <!-- end benefits -->
    <!-- start use -->
    <div class="use">
        <div class="container">
                <div class="box">
                <img src="./images/the-icon (1).png" alt="">
                <h5>East To Use</h5>
                <p>
                    Create, edit, copy, move, download your files easily, everywhere, every time. Use it as your personal cloud.
                </p>
                <h4>Learn More</h4>
            </div>
            <div class="box">
                <img src="./images/the-icon.png" alt="">
                <h5>Drag & Drop</h5>
                <p>
                    Create, edit, copy, move, download your files easily, everywhere, every time. Use it as your personal cloud.
                </p>
                <h4>Learn More</h4>
            <ul class="bullets">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
            </div>
            <div class="box">
                <img src="./images/the-icon (2).png" alt="">
                <h5>Multiple Users</h5>
                <p>
                    Create, edit, copy, move, download your files easily, everywhere, every time. Use it as your personal cloud.
                </p>
                <h4>Learn More</h4>
            </div>
         
        </div>
    </div>
    <!-- end use -->
    <!-- start edit -->
    <div class="edit">
        <div class="container">
            <div class="pic">
                <img src="./images/image 2 (6).png" alt="">
            </div>
           
            <div class="tables">
                <h6>what’s next?</h6>
                <h2>Create & Edit Files</h2>
                <p>
                    If you’d like to make some changes to your landscape and are willing to do the planting yourself but just aren’t sure of what to plant where, our We Plan, You Plant service is for you! We Plan,
                    </p>
                    <br>
                    <p>
                    You Plant is available by appointment on Saturdays at New Garden Gazebo. Now available online For more details about
                </p>
                <div class="box">
                    <div class="download">
                    <div class="icon">
                        <!-- <img src="./images/PDF.png" alt=""> -->
                        <i class="fa-solid fa-file-arrow-down"></i>
                    </div>
                    <p>Download PDF</p>
                </div>
    
                <div class="download">
                <div class="icon">
                    <!-- <img src="./images/icon-calculat.png" alt=""> -->
                    <i class="fa-solid fa-calculator"></i>
                </div>
                <p>Calculate Files</p>
            </div>
            </div>
            <button>Learn More</button>
        </div>
    </div>
    </div>
    <!-- end edit -->
    <!-- start upload -->
    <div class="upload">
        <div class="container">
            <div class="box">
                <h5>how it works</h5>
                <h2>Uploud & Download Files</h2>
                <p>
                    Create, edit, copy, move, download your files easily, everywhere, every time. Use it as your personal
                </p>
                <div class="tables">
                    <div class="pic">
                        <img src="./images/icon-area8.png" alt="">
                    </div>
                    <div class="text">
                        <h4>East To Use</h4>
                        <p>
                            Refers to the peace of mind felt when we aren't worried about money.
                        </p>
                    </div>
                    </div>
                    <div class="tables">
                        <div class="pic">
                            <img src="./images/icon-area (7).png" alt="">
                        </div>
                        <div class="text">
                            <h4>Drag & Drop</h4>
                            <p>
                                Refers to the peace of mind felt when we aren't worried about money.
                            </p>
                        </div>
                        </div>
                        <div class="tables">
                            <div class="pic">
                                <img src="./images/icon-area (6).png" alt="">
                            </div>
                            <div class="text">
                                <h4>Multiple Users</h4>
                                <p>
                                    Refers to the peace of mind felt when we aren't worried about money.
                                </p>
                            </div>
                        </div>
                        <button>Learn More</button>
                </div>
            <div class="picture">
               <img src="./images/image 2 (6).png" alt="">
            </div>
            </div>
    </div>
    <!-- end upload -->
    <div class="benefits">
        <div class="container">
            <div class="box">
                <h6>easy payment</h6>
                <h2>Our Pricing Plan</h2>
                <p>
                    Pay securely online and manage the booking via desktop or via the mobile app.
                </p>
            </div>
        </div>
    </div>
    <!-- start pricing -->
    <div class="pricing">
        <div class="container">
            <div class="box">
            <h6>Montly</h6>
            <div class="icon">
                <img src="./images/Ellipse 63.png" alt="">
            </div>
            <div class="Annualy">
                <span data-progress="save 40%">Annualy</span>
            </div>
            </div>
        </div>
    </div>
    <!-- end pricing -->
    <!-- start Standard -->
    <div class="Standard">
        <div class="container">
            <div class="tables">
            <div class="box">
                <div class="money">
                    <span class="first-span">6$</span>
                </div>
                <h4>Standard</h4>
                <p>
                    The national average cost of buying coin easy.
                </p>
                <div class="text">
                    <div class="true">
                        <img src="./images/Vector 2 (2).png" alt="">
                        <!-- <i class="fa-solid fa-circle-check"></i> -->
                    </div>
                    <h5>Unlimited Storage</h5>
                </div>

                <div class="text">
                    <div class="true">
                        <img src="./images/Vector 2 (2).png" alt="">
                    </div>
                    <h5>Unlimited Storage</h5>
                </div>
               
                <div class="text">
                    <div class="true">
                        <img src="./images/Vector 2 (2).png" alt="">
                    </div>
                    <h5>Unlimited Storage</h5>
                </div>
               
                <div class="text">
                    <div class="black-true">
                        <img src="./images/Vector 2 (2).png" alt="">
                    </div>
                    <h4>Unlimited Storage</h4>
                </div>
                
                <div class="text">
                    <div class="black-true">
                        <img src="./images/Vector 2 (2).png" alt="">
                    </div>
                    <h4>Unlimited Storage</h4>
                </div>
                <button>Choose Plan</button>
                </div>
            </div>

            <div class="tables">
                <div class="box">
                    <div class="money">
                        <span class="last-span">12$</span>
                    </div>
                    <h4>Extended</h4>
                    <p>
                        The national average cost of buying coin easy.
                    </p>
                    <div class="text">
                        <div class="true">
                            <img src="./images/Vector 2 (2).png" alt="">
                        </div>
                        <h5>Unlimited Storage</h5>
                    </div>
    
                    <div class="text">
                        <div class="true">
                            <img src="./images/Vector 2 (2).png" alt="">
                        </div>
                        <h5>Unlimited Storage</h5>
                    </div>
                   
                    <div class="text">
                        <div class="true">
                            <img src="./images/Vector 2 (2).png" alt="">
                        </div>
                        <h5>Unlimited Storage</h5>
                    </div>
                   
                    <div class="text">
                        <div class="true">
                            <img src="./images/Vector 2 (2).png" alt="">
                        </div>
                        <h5>Unlimited Storage</h5>
                    </div>
                    
                    <div class="text">
                        <div class="true">
                            <img src="./images/Vector 2 (2).png" alt="">
                        </div>
                        <h5>Unlimited Storage</h5>
                    </div>
                    <button class="Choose-Plan">Choose Plan</button>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
                <div class="tables">
                    <div class="box">
                        <div class="money">
                            <span class="last-span">12$</span>
                        </div>
                        <h4>Premium+</h4>
                        <p>
                            The national average cost of buying coin easy.
                        </p>
                        <div class="text">
                            <div class="true">
                                <img src="./images/Vector 2 (2).png" alt="">
                            </div>
                            <h5>Unlimited Storage</h5>
                        </div>
        
                        <div class="text">
                            <div class="true">
                                <img src="./images/Vector 2 (2).png" alt="">
                            </div>
                            <h5>Unlimited Storage</h5>
                        </div>
                       
                        <div class="text">
                            <div class="true">
                                <img src="./images/Vector 2 (2).png" alt="">
                            </div>
                            <h5>Unlimited Storage</h5>
                        </div>
                       
                        <div class="text">
                            <div class="true">
                                <img src="./images/Vector 2 (2).png" alt="">
                            </div>
                            <h5>Unlimited Storage</h5>
                        </div>
                        
                        <div class="text">
                            <div class="true">
                                <img src="./images/Vector 2 (2).png" alt="">
                            </div>
                            <h5>Unlimited Storage</h5>
                        </div>
                        <button>Choose Plan</button>
                        </div>
                    </div>
        </div>
    </div>
    <!-- end Standard -->
    <!-- start testimonials -->
    <div class="testimonials">
        <div class="container">
                <h5>testimonials</h5>
                <h2>Client’s Say About Us</h2>
                <h3>What Client’s Say About Us?</h3>
           <div class="box">
            <span>
                These are things that clients who have used our features and works says.
            </span>
            <p>
                “I love that I can spend more time with my husband, children,
                 and family, and less time stressing over getting my house clean.”
            </p>
            <div class="icon">
                <div class="icon-one">
                <i class="fas fa-angle-left change-background fa-2x"></i>
                </div>
                <div class="icon-two">
                <i class="fas fa-angle-right change-background fa-2x"></i>
                </div>
            </div>
           </div>
        </div>
    </div>
    <!-- end testimonials -->
    <!-- start everyone -->
    <div class="everyone">
        <div class="container">
          <div class="lap-tables">
            <div class="tables">
                <div class="box">
                    <p>
                        “Everyone working in the office is very knowledgeable about 
                        all types of dental work and options for your individual needs.”
                    </p>
                    <h5>Sauqi Arief</h5>
                
                <div class="student">
                    <h6>Student Of STM</h6>
                    <div class="star">
                        <span>5.0</span>
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                    </div>
                </div>
                </div>
            </div>

            <div class="tables">
                <div class="box">
                    <p>
                        “Everyone working in the office is very knowledgeable about 
                        all types of dental work and options for your individual needs.”
                    </p>
                    <h5>Emilia Tadashi </h5>
                
                <div class="student">
                    <h6>Highschool Girl</h6>
                    <div class="star">
                        <span>5.0</span>
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                    </div>
                </div>
                </div>
            </div>

            <div class="tables">
                <div class="box">
                    <p>
                        “Everyone working in the office is very knowledgeable about 
                        all types of dental work and options for your individual needs.”
                    </p>
                    <h5>Faiza Mubarak</h5>
                
                <div class="student">
                    <h6>Multimedia Enthusias</h6>
                    <div class="star">
                        <span>5.0</span>
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                        <img src="./images/Star 1.png" alt="">
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="tables-mob">
                <div class="box">
                <div class="frame"></div>
                <div class="info">
                    <h4>Nazmi Javier</h4>
                    <h5>Househusband</h5>
                </div>
                </div>
                <div class="star">
                <img src="./images/Star 1.png" alt="">
                <img src="./images/Star 1.png" alt="">
                <img src="./images/Star 1.png" alt="">
                <img src="./images/Star 1.png" alt="">
                <img src="./images/Star 1.png" alt="">
                </div>
            </div>
        </div>
        <ul class="bullets">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- end everyone -->
     <!-- start connect -->
    <div class="connect">
        <div class="container">
            <div class="box">
                <h6>get connect</h6>
                <h2>Subscribe to our newsletter</h2>
                <p>
                    Get notification about tips, new product and exclusive promo news just for you.
                </p>
                <form action="">
                    <i class="far fa-envelope fa-lg"></i>
                <input type="email" placeholder=" Enter your email address">
                <button class="button1">Subscribe</button>
                <button class="button2"><img src="./images/Vector (10).png" alt=""></button>
            </form>
            </div>
        </div>
    </div>
    <!-- end connect -->
    <!-- start social -->
    <div class="social">
        <div class="container">
            <div class="first-box">
                <div class="logo">
                    <img src="./images/Rectangle 728 (1).png" alt="">
                    <span>Filesis</span>
                </div>
                <p>Manage your files efficiently and easily and it is a simple,
                     fast and small file manager with a single file.</p>
                <div class="social-media">
                    <a href="#" style="background-color: #3346D3;" class="link">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" style="background-color: #3346D3" class="link">
                        <i class="bx bxl-twitter"></i>
                    </a>
                    <a href="#" style="background-color: #3346D3" class="link">
                        <i class="bx bxl-instagram"></i>
                    </a>
                    <a href="#" style="background-color: #3346D3" class="link">
                       <i class="bx bxl-youtube"></i>
                      </a>
                </div>     
            </div>
            <div class="tables">
            <div class="box">
                <h4>Links</h4>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Tools</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="box">
                <h4>About </h4>
                <ul>
                    <li>Partners </li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Community </li>
                    
                </ul>
            </div>
            </div>
            <div class="last-box">
                <h4>Our Office</h4>
                <h6>Indonesia</h6>
                <h6>Jl. Griya Permata Hijau no D1</h6>
                <h6>Purwomartani Kalasan 543881</h6>
                <br>
                <h6>Tokyo </h6>
                <h6>35 Mandalay Road 13–37 Mandalay</h6>
                <h6>Towers Singapore 308215 </h6>
            </div>
        </div>
    </div>
    <!-- end social -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="copyright">&copy; 2021 <span> Filesis </span> All rights reserved.</div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>