/* start globlal rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
ul {
    list-style: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}
/* end global rules */
/* start header */
header {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F6F9FF;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 55px;
    /* align-items: center; */
}
header .container .logo {
    display: flex;
    gap: 10px;
}
header .container .logo img {
    width: 24px;
    height: 24px;
}
header .container .logo .Filesis {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #3346D3;
}
header nav {
    display: flex;
}

header nav .toggle-menu {
    color: #3346D3;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }

    header button {
        display: none;
    }
}
header ul li a {
    display: block;
    color: #646464;;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 10px 10px;
    /* margin: auto  20px; */
    /* position: relative; */
    /* z-index: 2; */
}
header ul li a.active,
header ul li a:hover {
    color: #3346D3;
}
header button {
    width: 80px;
    height: 40px;
    color: #3346D3;
    background: white;
    border: 1px solid #3346D3;
    border-radius: 10px;
    cursor: pointer;
}

/* start files */

.files  {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F6F9FF;
}
.files .container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* text-align: center; */
}
.files .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media (min-width: 768px) {
    .files .container .box h2 {
        width: 698px;
        height: 160px;
    }
    .files .container .box p {
        width: 453px;
        height: 64px;
    }
}
.files .container .box h2 {
    /* width: 698px; */
    /* height: 160px; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #152C5B;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .files .container .box h2 {
        font-size: 36px;
    }
}
.files .container .box p {
    /* width: 453px; */
    /* height: 64px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #646464;
    margin-bottom: 40px;
}
.files .container .button {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.files .button .free {
    width: 169px;
    height: 61px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 180%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 23.96%, rgba(255, 255, 255, 0) 100%), #3346D3;
    border-radius: 14px;
    border: none;
    color:  #FFFFFF;
    cursor: pointer;
    
}
.files .button .service {
    width: 169px;
    height: 61px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 180%;
    border: 1px solid #3346D3;
    border-radius: 14px;
    color: #3346D3;
    background: #F6F9FF;
    cursor: pointer;
}
/* end files */
/* start image */
.image {
    /* padding-top: 40px; */
    padding-bottom: 40px;
    position: relative;
}
.image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: #F6F9FF;
    z-index: -2;
}

.image .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image .container img {
    width: 950px;
    /* height: 500px; */
}

@media (max-width:991px) {
    .image .container img {
        width: 750px;
    }
}
@media (max-width: 767px)  {
    .image .container img {
        width: 420px;
        /* height: 220px; */
    }
}
/* end image */
/* start benefits */
.benefits {
    padding-top: 40px;
    padding-bottom: 40px;
}
.benefits .container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* text-align: center; */
}
.benefits .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.benefits .container .box h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FA4F58;
    letter-spacing: 1px;
}
.benefits .container .box h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: #152C5B;
}
.benefits .container .box p {
    width: 342px;
    /* height: 58px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    color: #969696;
}
/* end benefits */
/* start use */
.use {
    padding-top: 40px;
    padding-bottom: 40px;
}
.use .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
    gap: 25px;
}

@media (min-width: 768px) {
     .container .bullets {
        display: none;
    }
}
 .bullets {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 47%;
    /* bottom: -50px; */
    gap: 5px;
    padding-bottom: 20px;

}
.bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid black;
    border-radius: 50%;
    /* margin-right: 10px; */
    background-color: #D8D8D8;
    border: none;
    cursor: pointer;
}
 .bullets li.active {
    background-color: #3346D3;
}
@media (max-width: 767px) {
    .use .container {
        flex-direction: column;
        text-align: center;
    }
    .use .container .box:first-child {
        display: none;
    }
    .use .container .box:last-child {
        display: none;
    }
    .use .container .box:nth-child(2) {
        border: none;
        border-radius: none;
        box-shadow: none;
    }
    .use .container .box h4:nth-child(2) {
        font-size: 16px;
        line-height: 180%;
    }
    .use .container .box h4 {
        padding-bottom: 40px;
    }
 
}
.use .container .box {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 14px;
}
@media (min-width: 768px) {
.use .container .box:nth-child(2) {
    box-shadow: 0px 67.1144px 109.061px rgba(0, 0, 0, 0.05);
}
}
.use .container .box img {
}
.use .container .box  h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #323232;
    padding-top: 25px;
}
.use .container .box p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #969696;
    padding-top: 25px;
}
.use .container .box h4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #3346D3;
    cursor: pointer;
    padding-top: 25px;
}
/* end use */
/* start edit */
.edit {
    padding-top: 40px;
    padding-bottom: 40px;
}
.edit .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* gap: 20px; */
}

.edit .container .pic {
    position: relative;
    /* width: 45%; */
}
.edit .container .pic img {
    width: 450px;
    /* width: 45%; */
}
.edit .container .pic::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    left: -20px;
    top: 120px;
    background: #00D2FF;
    z-index: -1;
}
.edit .container .tables {
    /* width: 300px; */
    width: 45%;
}
@media (max-width: 767px) {
    .edit .container  {
        flex-direction: column;
        align-items: center;
        
    }
    .edit .container .pic img {
        width: 370px;
    }
    .edit .container .tables {
        width: 100%;
    }
    .edit .container .pic {
        position: relative;
    }
    .edit .container .pic::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: -15px;
        top: 120px;
        background: #00D2FF;
        z-index: -1;
    }
}

.edit .container .tables h6 {
    font-family: 'sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FA4F58;
    padding-bottom: 5px;
}
.edit .container .tables h2 {
    font-family: 'sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: #152C5B;
    padding-bottom: 5px;
}
.edit .container .tables p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #969696;
    padding-bottom: 5px;
}
.edit .container .tables .box {
    display: flex;
    gap: 30px;
    padding-top: 20px;
}
.edit .container .tables .download {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 10px;
}
.edit .container .tables .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: #F1F1F1;
    border-radius: 50%;
}
.edit .container .tables .icon img {
    width: 25px;
    height: 25px;
}
.edit .container .download p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #323232;
    cursor: pointer;
}
.edit .container  button {
    width: 100px;
    height: 40px;
    background-color:  #3346D3;
    border-radius: 14px;
    border: none;
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
/* end edit */
 /* start upload  */
 .upload {
    padding-top: 40px;
    padding-bottom: 40px;
 }
 .upload .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* gap: 20px; */
 }

 .upload .container .box {
    /* gap: 10px; */
    width: 45%;
 }
 .upload .container .box h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FA4F58;
 }
 .upload .container .box h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: #152C5B;
 }
 .upload .container .box p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #969696;
    padding-bottom: 20px;
 }
 .upload .container .tables{
    display: flex;
    padding-top: 20px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
 }
 .upload .container .box .tables:nth-child(1) {
    box-shadow: 0px 67.1144px 109.061px rgba(0, 0, 0, 0.05);
    border-radius: 14px 14px 0px 0px;
 }
 .upload .container .tables .pic {
    padding-left: 10px;
 }
 .upload .container .box .tables .text {
    
 }
 .upload .container .tables .text h4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #323232;
 }
 @media (min-width: 767px) {
    .upload .container button {
        display: none;
    }
 }
 .upload .container button {
    width: 100px;
    height: 40px;
    background-color:  #3346D3;
    border-radius: 14px;
    border: none;
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 40px;
 }
 @media (min-width: 767px) {
 .upload .container .picture {
    position: relative;
    /* width: 45%; */
    
 }
 .upload .container .picture img {
    width: 450px;
 }
 .upload .container .picture::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    left: 390px;
    top: 160px;
    background:  #F99C4E;
    z-index: -1;
 }
 }
 @media (max-width: 767px) {
    .upload .container  {
        flex-direction: column;
        align-items: center;
    }
    .upload .container .box {
        width: 100%;
        gap: 10px;
     }
     .upload .container .picture {
        position: relative;
        /* width: 45%; */
        
     }
     .upload .container .picture img {
        width: 370px;
        /* max-width: 100%; */
     }
     .upload .container .picture::before {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        left: 310px;
        top: 50px;
        background:  #F99C4E;
        z-index: -1;
     } 
}

 /* end upload  */
 /* start pricing */
 .pricing .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
 }
 .pricing .container .box h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #323232;
 }
 .pricing .container .box .icon {
    width: 68px;
    height: 36px;
    background: #F5F9F9;
    border-radius: 28px;
 }
 .pricing .container .box span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #323232;
 }
 .pricing .container .box span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #F99C4E;
    color: #FFFFFF;
    width: 77px;
    height: 18px;
    top: -20px;
    margin-left: 30px;
    border-radius: 34px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
 }
 .pricing .container .box span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #F99C4E transparent transparent transparent;
    bottom: 25px;
    cursor: pointer;
    /* margin-left: 10px; */
 }
 /* end pricing */
 /* start Standard */
 .Standard {
    padding-top: 40px;
    padding-bottom: 40px;
 }
 .Standard .container {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;

 }
 .Standard .container .tables {
    Width: 300px;
    height: 426px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 14px;

 }
 .Standard .container .tables .box {
    padding-left: 20px;
    /* align-items: center; */
 }
 .Standard .container .tables .money {
    position: relative;
 }
 .Standard .container .tables .money span {
    width: 45px;
    height: 55px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color:  #3346D3;    
 }
 .Standard .container .tables .money .first-span::before {
    content: " / month";
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #969696;
    top: 40px;
    margin-left: 60px;
 }
 .Standard .container .tables .money .last-span::after {
    content: " / month";
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #969696;
    top: 40px;
    margin-left: 5px;
 }
 .Standard .container .box h4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #323232;
    margin-bottom: 3px;
 }
 .Standard .container .box p {
    Width: 200px;
    Height: 50px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #969696;
    margin-bottom: 20px;
    border-bottom: 1px solid #F2F2F2;
    
 }
 

 .Standard .container .tables .text {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
 }
 .Standard .container .tables .text .true {
    width: 18px;
    height: 18px;
    background: #3346D3;
    border-radius: 30px;
    text-align: center;
    
 }
 .Standard .container .tables .text .black-true {
    width: 18px;
    height: 18px;
    background:  #969696;;
    border-radius: 30px;
    text-align: center;
 }
 .Standard .container .tables .text .true img {
    padding-bottom: 2px;
 }
 .Standard .container .tables .text h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #646464;
 }
 .Standard .container .tables .text h4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color:  #969696;;
    text-decoration-line: line-through;
 }
 .Standard .container .tables .text .black-true img {
    padding-bottom: 2px;
 }
 .Standard .container .tables button {
    width: 140px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #3346D3;
    border-radius: 14px;
    color: #3346D3;
    font-weight: 500;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 10px;
 }
 .Standard .container .tables .Choose-Plan {
    width: 140px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #3346D3;
    border-radius: 14px;
    background-color: #3346D3;
    font-weight: 500;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 10px;
    color:  #FFFFFF;;
 }
 
 @media (max-width: 767px) {
    .Standard .container .tables:first-child {
        display: none;
    }
    .Standard .container .tables:last-child {
        display: none;
    }
    .Standard .container  {
        justify-content: center;
    }
    .Standard .container .tables {
        /* Width: 100%; */
        Width: 400px;
        height: 426px;
    }
    .Standard .container .tables .box {
        padding-left: 50px;
        /* align-items: center; */
     }
    .Standard .bullets  {
        padding-top: 500px;
    }
    .Standard .container .tables .Choose-Plan {
        margin-left: 70px;
        margin-top: 20px;
        cursor: pointer;
    }
 }
 /* end Standard */
 /* start testimonials */
 .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
 }
 .testimonials .container {

 }
 @media (min-width: 768px) {
 .testimonials .container h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FA4F58;
 }
 .testimonials .container h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: #152C5B;
    padding-top: 10px;
    padding-bottom: 10px;

 }
 .testimonials .container h3 {
    display: none;
 }
 .testimonials .container .box {
    display: flex;
    justify-content: space-between;
 }
 .testimonials .container .box span {
    width: 344px;
    height: 58px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #969696;
 }
 .testimonials .container .box p {
    display: none;
 }
 .testimonials .container .box .icon {
    display: flex;
    gap: 30px;
 }
 .testimonials .container .box .icon .icon-one {
    width: 50px;
    height: 50px;
    background: #F4F4F4;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
 }
 .testimonials .container .box .icon-one i {
    padding-top: 10px;
    color:  #D8D8D8;
 }
 .testimonials .container .box .icon .icon-two {
    width: 50px;
    height: 50px;
    background:  #3346D3;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
 }
 .testimonials .container .box .icon-two i {
    padding-top: 10px;
    color:  #FFFFFF;
 }
}
@media (max-width: 767px) {
    .testimonials .container h5 {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FA4F58;
     }
     .testimonials .container h2 {
        display: none;
     }
     .testimonials .container h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: -0.5px;
        color: #152C5B;
        padding-top: 10px;
        padding-bottom: 10px;
    
     }

     .testimonials .container .box span {
        width: 344px;
        height: 58px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
        color: #969696;
     }
     .testimonials .container .box p {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
        color: #969696;
     }
     .testimonials .container .box .icon {
        display: none
     } 
}
 /* end testimonials */
 /* start everyone */
 .everyone{
    padding-top: 40px;
    padding-bottom: 100px;
 }
 .everyone .container .lap-tables{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    position: relative;
 }
 @media (max-width: 767px)  {
    .everyone .container .tables  {
        display: none;
    }
 }
 @media (min-width: 768px) {
    .everyone .container .tables:nth-child(2) {
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        box-shadow: 0px 67.1144px 70.061px rgba(0, 0, 0, 0.05);
        border-radius: 14px;
    }
 }
 .everyone .container .tables {
    width: 350px;
    height: 300px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 24px;
 }
 .everyone .container .tables::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -25px;
    margin-left: 20px;
    background: #C4C4C4;

 }
 .everyone .container .tables .box {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .everyone .container .tables .box p {
    width: 200px;
    /* height: 85px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #969696;
    border-bottom: 1px solid #F2F2F2;
 }
 .everyone .container .tables .box h5 {
    padding-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
 }
 .everyone .container .tables .box .student {
    display: flex;
    /* justify-content: space-between; */
    padding-top: 10px;
    gap: 8px;
 }
 .everyone .container .tables .box .student h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 22px;
    color: #969696;
 }
 .everyone .container .tables .box .student .star span {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 8px;
    line-height: 18px;
    color: #969696;
 }
 .everyone .bullets {
    margin-top: 30px;
 }
 @media (min-width: 768px) {
    .everyone .container .tables-mob {
        display: none;
    }
 }
 .container .tables-mob {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .container .tables-mob .box {
    display: flex;
    gap: 20px;
    align-items: center;
 }
 .container .tables-mob .frame {
    width: 55px;
    height: 55px;
    background: #C4C4C4;
    border-radius: 50%;
 }

 .container .tables-mob .box .info h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #323232;
    padding-bottom: 10px;
 }
 .container .tables-mob .box .info h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #969696;
    padding-bottom: 10px;
 }
 /* end everyone */
 /* start connect  */
 .connect {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F6F9FF;
}
.connect .container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* text-align: center; */
}
.connect .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.connect .container .box h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FA4F58;
    letter-spacing: 1px;
}
.connect .container .box h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: #152C5B;
}
.connect .container .box p {
    /* width: 342px; */
    /* height: 58px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    color: #969696;
}
.connect .container .box form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    max-width: 100%;
    height: 52px;
    background: #FFFFFF;
    box-shadow: 0px 67.1144px 109.061px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    gap: 20px;
}
.connect .container .box form i {
    color: #969696;
}
.connect .container .box form input {
    border: none;
    color: #969696;
    font-size: 12px;
}
.connect .container .box form  .button1 {
    width: 100px;
    height: 40px;
    border-radius: 14px;
    border-radius: 14px;
    color: #FFFFFF;
    background: #3346D3;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}
.connect .container .box form  .button2 {
    width: 70px;
    height: 40px;
    border-radius: 14px;
    border-radius: 14px;
    color: #FFFFFF;
    background: #3346D3;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}
@media (min-width: 992px){
    .connect .container .box form .button2 {
        display: none;
    } 
}

@media (max-width: 991px){
    .connect .container .box form .button1 {
        display: none;
    } 
}
 /* end connect */
 /* start social */
 .social {
    padding-top: 40px;
 }
 .social .container { 
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

 }

 @media (min-width: 768px) {
    .social .container .first-box,
    .social .container .tables,
    .social .container .last-box {
        width: 220px;
    }
 }
 @media (max-width: 767px){
    .social .container {
        flex-direction: column;
        /* align-items: center; */
        
    }
    .social .container .first-box,
    .social .container .tables,
    .social .container .last-box  {
        padding-bottom: 20px;
    }     
 }
 
 
 .social .container .first-box .logo {
    padding-bottom: 20px;
 }
 .social .container .first-box .logo span {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #3346D3;
    margin-left: 10px;
 }
 .social .container .first-box p {
    /* width: 300px; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #969696;
 }
 .social .container .first-box .social-media {
    padding-top: 50px;
    display: flex;
 }
 .social .container .first-box .social-media  .link {
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 25px 0 0;
    background-color: blue;
    color: #ddd;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 16px;
 }
 .social .container .tables {
    display: flex;
    gap: 90px;
    /* width: 220px; */
    /* height: 265px; */
    /* text-align: center; */
    /* justify-content: space-between; */
 }
 .social .container .box h4,
 .social .container .last-box h4  {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #323232;
    padding-bottom: 20px;
 }
 .social .container .box ul li {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 39px;
    color: #969696;
    cursor: pointer;
 }
 .social .container .box h6,
 .social .container .last-box h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    color: #969696;
 }
 /* end social */
 /* start footer */
 .footer {
    background-color: #3346D3;
    height: 60px;
 }
 .footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
 }
 .footer .container .copyright {
    color: #FFFFFF;
    margin-top: 20px;
 }
 .footer .container .copyright span {
    cursor: pointer;
 }
 /* end footer */